DATABASE_URL="postgresql://postgres:secret1234@localhost:5432/simba_cal?schema=public"
HEROKU_API_KEY="b9c0d997-4da1-4841-b7a4-4aed3c5bc482"
NEXTAUTH_SECRET="f2916c0634aae614962eb3de660f7eee1800ff6441d827117ba3f0671d61"
GOOGLE_CLIENT_ID="emmie.cmd@gmail.com"
JWT_SECRET="FH0985uh9kdUSN29SKY37dKVWlk"
GOOGLE_CLIENT_SECRET="iqwyzqvlirarrwtq"